<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      font-family: roboto, sans-serif;
      line-height: 1.5;
    }
    input {
      display: block;
      margin-bottom: 1rem;
      border-radius: 0.25rem;
      border: 1px solid black;
      padding: 0.5rem 1rem;
    }
    label {
      font-weight: bold;
    }
    button[type="submit"] {
      display: block;
      background-color: red;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.25rem;

    }
    .items-list {
      list-style: none;
      padding-left: 0;
    }
    .items-list li + li {
      margin-top: 1rem;
    }
  </style>
  <title>Multiples</title>
</head>
<body>
  <div class="form">
    <form>
      <label for="link">
        YouTube Address
        <input type="text" id="link" name="link" placeholder="e.g. https://www.youtube.com/watch?v=QH-2uCkFMKk">
      </label>
      <label for="iterations">
        Iterations
        <input type="number" id="iterations" name="iterations" value="6">
      </label>
      <button type="submit">Go!</button>
    </form>
  </div>

  <div class="items">
    <ul class="items-list"></ul>
  </div>

  <script>
    const form = document.querySelector('form');
    const itemsList = document.querySelector('.items-list');
    const linkInput = document.querySelector('#link');
    const iterationsInput = document.querySelector('#iterations');
    const submitButton = document.querySelector('button[type="submit"]');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const link = linkInput.value;
      const iterations = iterationsInput.value;

      // split link at ?v= and take the second part
      const videoId = linkInput.value.split('?v=')[1];

      if (!link || !iterations) {
        return;
      }

      submitButton.disabled = true;

      const items = [];

      for (let i = 0; i < iterations; i++) {
        items.push(link);
      }

      itemsList.innerHTML = items.map((item) => `
        <li>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}"></iframe>
        </li>
      `).join('');

      submitButton.disabled = false;
    });

  </script>
</body>
</html>